<app-hero-half [data]="carousel" [isLoadingEnabled]="isSliderLoadingEnabled"></app-hero-half>
<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb" [link]="'shafaf/gas-retailers'"></app-breadcrumb-section-second-style>
<app-our-story textAlign="text-center" [title]="metaData?.title[lang]"
    [text]="metaData?.description[lang]"></app-our-story>
<app-inspection-center *ngIf="isBrowser"></app-inspection-center>

<div class="bg-white pt-[81px] pb-4">
    <section class="max-w-desktop mx-auto px-4 lg:px-10 mb-[50px] mt-[80px]">

        <div class="relative overflow-x-auto mb-16">
            <table class="w-full text-sm ltr:text-left rtl:text-right text-white">
                <thead class="text-sm leading-6 text-white font-Cairo-Regular bg-[#011C35]">
                    <tr>
                        <th *ngFor="let headItem of LatestData.thead" scope="col">{{headItem | translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b" *ngFor="let bodyItem of LatestData.tbody">
                        <ng-container *ngFor="let innerItem of bodyItem">
                            <td *ngIf="!innerItem.setting" scope="row" [class]="innerItem.class">
                                {{innerItem.value[lang]}}
                            </td>
                            <td *ngIf="innerItem.setting" scope="row" [class]="innerItem.class">
                                <a *ngIf="isExternalMethod(innerItem.setting.link)"
                                    [href]="innerItem.setting.link | routeLocalization" target="_blank">
                                    <app-svg src="assets/svgs/setting.svg" customClass="" label="title_goas_here"
                                        [stretch]="false" width="18" height="18" fill="#00904A"></app-svg>
                                </a>
                                <a *ngIf="!isExternalMethod(innerItem.setting.link)"
                                    [routerLink]="innerItem.setting.link | routeLocalization">
                                    <app-svg src="assets/svgs/setting.svg" customClass="" label="title_goas_here"
                                        [stretch]="false" width="18" height="18" fill="#00904A"></app-svg>
                                </a>
                            </td>
                        </ng-container>

                    </tr>
                </tbody>
            </table>
        </div>
        <app-pagination *ngIf="!isLoadingEnabled && LatestData.tbody.length > 0" [data]="LatestData.pagination"
            (changePage)="changePage($event)"></app-pagination>
    </section>
</div>