<app-hero-half [data]="carousel" [isLoadingEnabled]="isLoadingEnabled"></app-hero-half>
<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb"
    [metaData]="metaData" [link]="pageKeyBreadcrumb"></app-breadcrumb-section-second-style>
<app-our-story *ngIf="carousel.length === 0" [title]="metaData?.title?.[lang]" [text]="metaData?.description?.[lang]"
    [buttonText]="metaData?.btnText?.[lang]"></app-our-story>
<app-our-story *ngIf="ourStoryCorporate?.title && ourStoryCorporate?.description"
    [title]="ourStoryCorporate?.title[lang]" [text]="ourStoryCorporate?.description[lang]"></app-our-story>
<div class="bg-[#F5F5F5]" *ngIf="body[lang]">
    <app-detailed-body [data]="body[lang]"></app-detailed-body>
</div>
<section class="bg-white" *ngIf="relatedContents.length > 0">
    <div class="max-w-desktop mx-auto px-4 lg:px-10 pt-[38px] pb-[42px]">
        <p *ngIf="ourStoryCorporate?.titleArea2"
            class="ltr:text-left rtl:text-right font-Cairo-Bold text-[22px] leading-[30px] text-[#011C35] capitalize pb-[38px]">
            {{ ourStoryCorporate?.titleArea2?.[lang] | translate}}</p>

        <ul class="w-full flex flex-row flex-wrap gap-y-5">
            <li *ngFor="let relatedContent of relatedContents" class="w-full lg:w-1/3 lg:px-1.5">
                <app-card-w-category [data]="relatedContent" [lang]="lang"></app-card-w-category>
            </li>
        </ul>
    </div>
</section>
<div class="bg-[#F5F5F5]" *ngIf="relatedCareer && relatedCareer.length && relatedCareer.length > 0">
    <ul class="max-w-desktop w-full px-4 lg:px-10 mx-auto py-[32px] flex flex-col lg:flex-row gap-8 flex-wrap">
        <li *ngFor="let item of relatedCareer;"
            class="bg-[#CBCBCB5E] rounded-[5px] w-full lg:w-[calc(25%-24px)] text-center pt-[33px] pb-[20px] lg:px-[30px] relative">
            <app-our-values-btn [data]="item" [lang]="lang"></app-our-values-btn>
        </li>
    </ul>
</div>
<section class="bg-white pt-14" *ngIf="bullets.length > 0">
    <app-our-values [lang]="lang" [detailes]="bullets"></app-our-values>
</section>
<section class="bg-[#F5F5F5]" *ngIf="files.length > 0">
    <div
        class=" max-w-desktop mx-auto px-4 lg:px-10 py-8 flex flex-col lg:flex-row flex-wrap gap-x-5 gap-y-5 lg:gap-y-11">
        <app-item-files *ngFor="let file of files" [items]="file" [lang]="lang"
            class="w-full lg:w-[calc(25%-15px)] h-full"></app-item-files>
    </div>
</section>
<app-team-members-section *ngIf="teamMembers.length > 0" [data]="teamMembers" [lang]="lang"></app-team-members-section>