<app-hero-half [data]="carousel" [isLoadingEnabled]="isSliderLoadingEnabled"></app-hero-half>
<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb" [metaData]="data" [link]="'sustainability'"></app-breadcrumb-section-second-style>
<app-our-story [title]="areaOne?.title[lang]" [text]="areaOne?.description[lang]" [btnText]="areaOne?.btnText[lang]"
    [img]="areaOne?.icon" [isListEnalbed]="true" [link]="areaOne?.link[lang]"></app-our-story>
<section class="bg-white">
    <div class="max-w-desktop mx-auto px-4 lg:px-10 pt-[38px] pb-[42px]">
        <ul class="w-full flex flex-row flex-wrap gap-y-5">
            <li *ngFor="let item of news" class="w-full lg:w-1/3 lg:px-1.5">
                <app-card-w-category [data]="item" [lang]="lang"></app-card-w-category>
            </li>
        </ul>
    </div>
</section>
<section class="bg-white">
    <app-our-values [lang]="lang" [detailes]="bullets"></app-our-values>
</section>
<app-our-story [title]="areaFour?.title[lang]" [text]="areaFour?.description[lang]"></app-our-story>
<section class="bg-white">
    <div class="max-w-desktop mx-auto px-4 lg:px-10 pt-[38px] pb-[42px]">
        <ul class="w-full flex flex-row flex-wrap gap-y-5">
            <li *ngFor="let card of events" class="w-full lg:w-1/3 lg:px-1.5">
                <app-card-w-category [data]="card"></app-card-w-category>
            </li>
        </ul>
    </div>
</section>