<div class="relative" appClickOutSide (appOutsideClick)="isDdlEnabled ? toggleDDL() : ''">
    <button type="button" (click)="toggleDDL()" class="border border-solid border-[var(--primary-color)] rounded-md"
        [ngClass]="buttonClasses">
        <app-svg src="assets/svgs/filter.svg" customClass="" label="title_goas_here" [stretch]="false" width="24"
            fill="var(--primary-color)"></app-svg>
    </button>
    <div *ngIf="isDdlEnabled"
        class="absolute animate-[fadeInUp_0.3s_ease_both] left-0 top-[48px] rounded-[5px] z-10 overflow-auto w-max max-h-[200px] bg-white shadow-[0px_1px_13px_#0000001A]"
        [class.animate-close]="fireCloseAnimation">
        <ul class="flex flex-col">
            <li *ngFor="let option of data?.list" [class.active]="option.key === data?.selected?.key">
                <button type="button" (click)="selectOption(option)"
                    class="w-full ltr:text-left rtl:text-right break-words font-Poppins-Light text-sm leading-[26px] text-[#2B2B2B] py-3 px-5 transition-all hover:bg-slate-100">{{option.title[lang]
                    | translate}}</button>
            </li>
        </ul>
    </div>
</div>