<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb" [link]="'faqs'"></app-breadcrumb-section-second-style>
<section class="bg-[#F5F5F5] pt-[58px] pb-[52px]">
    <div class="bg-[#ECECEE]">
        <div class="max-w-desktop mx-auto px-4 lg:px-10 pt-[18px] pb-[30px]">
            <p class="mb-[18px] text-center font-Cairo-Regular text-[22px] leading-6 text-[#011C35]"
                [innerHTML]="titlePage | translate"></p>
            <app-faq-search-section (changeKeyword)="changeKeyword($event)"></app-faq-search-section>
        </div>
    </div>
</section>
<section class="bg-[#ffffff] pt-[52px]" id="category-items">
    <app-our-values title='FAQ.ALL_CATEGORY' [lang]="lang" [detailes]="valueItem" [isClickable]="true"
        (toggleCard)="toggleCard($event)"></app-our-values>
</section>

<section class="bg-[#F5F5F5] pt-11 pb-16">
    <div class="max-w-desktop mx-auto px-4 lg:px-10">
        <app-filter-faq [lang]="lang" class="block mb-[52px]" [tags]="tags"
            (onTagsSelectionChange)="tagsSelectionChange($event)"></app-filter-faq>
        <div class="flex flex-col lg:flex-row gap-y-6 gap-x-11">
            <!-- List for Odd Elements -->
            <div class="w-full lg:w-[calc(50%-24px)]">
                <ul class="flex flex-col lg:flex-row gap-6 flex-wrap">
                    <ng-container *ngFor="let faq of items.data; let i = index">
                        <li *ngIf="i % 2 === 0" class="w-full">
                            <app-faq [data]="faq" [lang]="lang" [index]="i"></app-faq>
                        </li>
                    </ng-container>
                </ul>
            </div>

            <!-- List for Even Elements -->
            <div class="w-full lg:w-[calc(50%-24px)]">
                <ul class="flex flex-col lg:flex-row gap-6 flex-wrap">
                    <ng-container *ngFor="let faq of items.data; let i = index">
                        <li *ngIf="i % 2 !== 0" class="w-full">
                            <app-faq [data]="faq" [lang]="lang" [index]="i"></app-faq>
                        </li>
                    </ng-container>
                </ul>
            </div>
        </div>

        <div class="py-10">
            <app-pagination *ngIf="!isLoadingEnabled && items.data.length > 0" [data]="items.pagination"
                (changePage)="changePage($event)"></app-pagination>
        </div>
    </div>
</section>