<div class="flex w-auto px-0 h-full items-center relative" [ngClass]="pageType">
    <div class="mx-auto w-full lg:w-[458px] pt-[54px] pb-[38px] z-10 relative" [class.closed]="!isFilterEnabled">
        <button type="button" (click)="isFilterEnabled = !isFilterEnabled"
            class="w-[55px] h-[48px] bg-[#092A49] rounded-[5px] absolute ltr:right-0 rtl:left-0 top-3 hidden lg:flex items-center justify-center z-[-1]">
            <app-svg src="assets/svgs/setting-slider.svg" customClass="" label="title_goas_here" [stretch]="false"
                width="20" height="17" fill="#ffffff"></app-svg>
        </button>
        <form #form="ngForm" novalidate (ngSubmit)="onSubmit(form)">
            <div class="pt-8 pb-[30px] px-[30px] w-full bg-[#092A49] rounded-[5px] shadow-custom-1 flex-col relative"
                [class.hidden]="isSubmitted" [class.flex]="!isSubmitted" [class.hide-filter]="!isFilterEnabled">

                <div>

                    <div
                        class="bg-[#011D37] min-h-[46px] flex items-center w-[calc(100%+60px)] ltr:ml-[-30px] rtl:mr-[-30px] px-[30px] mb-3">
                        <ul class="flex gap-[30px] w-full justify-between">
                            <li *ngFor="let item of locationsTop">
                                <app-checkbox-purple [data]="item"
                                    (onChange)="changeLocationTop($event,item)"></app-checkbox-purple>
                            </li>
                        </ul>
                    </div>


                    <ng-container *ngIf="stationDDL.list.length > 0">
                        <p
                            class="mb-3 ltr:text-left rtl:text-right font-Poppins-Medium text-sm leading-[21px] tracking-normal text-[#F2F2F2] capitalize">
                            {{'PETROL_STATION.SELECT_YOUR_PETROL_STATION_TYPE' | translate}}</p>
                        <ul class="flex flex-col sm:flex-row gap-2 mb-[30px]">
                            <ng-container *ngFor="let station of stationDDL.list">
                                <li *ngIf="stationDDL.selected?.key === station?.key" class="w-full sm:w-1/3">
                                    <button type="button" (click)="stationChange(station)"
                                        class="flex flex-col gap-px justify-center w-full py-[7.5px] px-4 bg-[#3E64FF] rounded-[5px] shadow-custom-2">
                                        <p
                                            class="text-center w-full font-Poppins-Light text-[13px] leading-5 tracking-normal text-white capitalize">
                                            {{station.title[lang]}}
                                        </p>
                                    </button>
                                </li>
                                <li *ngIf="stationDDL.selected?.key !== station?.key" class="w-full sm:w-1/3">
                                    <button type="button" (click)="stationChange(station)"
                                        class="flex flex-col gap-px justify-center w-full py-[7.5px] px-[15px] bg-[#011D37] border border-solid border-[#011D37] rounded-[5px] shadow-custom-5 h-full">
                                        <p
                                            class="text-center font-Poppins-Light text-[13px] w-full leading-5 tracking-normal capitalize text-[#99ABB9]">
                                            {{station.title[lang] | translate}}</p>
                                    </button>
                                </li>
                            </ng-container>
                        </ul>
                    </ng-container>
                    <!-- <label
                        class="ltr:text-left rtl:text-right font-Cairo-Regular text-sm leading-8 text-black capitalize mb-1"
                        for="">{{'INSPECTION_FILTER.SELECT_YOUR_PETROL_STATION_TYPE' | translate}}</label>

                    <app-ddl-third-style [data]="stationDDL"
                        (onOptionChange)="stationChange($event)"></app-ddl-third-style> -->
                </div>
                <!-- <div class="mt-4">
                    <label
                        class="ltr:text-left rtl:text-right font-Cairo-Regular text-sm leading-8 text-black capitalize mb-1"
                        for="">{{'INSPECTION_FILTER.SELECT_YOUR_PETROL_STATION_STATUS' | translate}}</label>
                    <app-ddl-third-style [data]="statusDDL"
                        (onOptionChange)="statusChange($event)"></app-ddl-third-style>
                </div> -->

                <ng-container *ngIf="getSelectedTopLocation() !== 'sidra'">
                    <p
                        class="mb-3 ltr:text-left rtl:text-right font-Poppins-Light text-[13px] leading-5 tracking-normal text-[#F2F2F2] capitalize">
                        {{'PETROL_STATION.SELECT_FROM_LIST_OF_THE_SERVICES' | translate}}</p>
                    <app-search-map [lang]="lang" [data]="servicesDDL" [isDisabled]="servicesDDL.list.length === 0"
                        placeholder='SHARED.CHOOSE_Services' (onChange)="servicesChange($event)"></app-search-map>
                </ng-container>

                <!-- <div class="mt-4">
                    <label
                        class="ltr:text-left rtl:text-right font-Cairo-Regular text-sm leading-8 text-black capitalize mb-1"
                        for="">{{'INSPECTION_FILTER.SELECT_BY_SERVICE_AVAILABLE' | translate}}</label>
                    <app-ddl-third-style [data]="servicesDDL" [isDisabled]="servicesDDL.list.length === 0"
                        (onOptionChange)="servicesChange($event)"></app-ddl-third-style>
                </div> -->
                <!-- <app-ddl-with-search [addresses]="addresses"
                    (locationChangeEmitter)="locationChange($event)"></app-ddl-with-search> -->

                <p
                    class="mb-4 ltr:text-left rtl:text-right font-Poppins-Medium text-[13px] leading-5 text-[#F2F2F2] capitalize">
                    {{'PETROL_STATION.FIND_YOUR_PETROL_STATION' | translate}}</p>

                <input type="text" name="stationName" [(ngModel)]="stationName"
                    [placeholder]="'SHOP.STATION_NAME' | translate"
                    class="mb-[30px] bg-[#011D37] relative border h-[60px] border-solid border-[#F2F2F2] rounded-[5px] flex justify-between gap-2 px-4 text-white w-full" />

                <!-- 
                <div class="mt-4">
                    <p class="ltr:text-left rtl:text-right font-Cairo-Regular text-sm capitalize mb-2.5">
                        {{'INSPECTION_FILTER.WORKING_HOURS' | translate}}
                    </p>
                    <ul class="flex gap-[30px]">
                        <li *ngFor="let item of workingHoursEle">
                            <app-checkbox [data]="{title: item.title[lang],name: item.name,value: item.value}"
                                (onChange)="changeWorkingHours($event,item)"></app-checkbox>
                        </li>
                    </ul>
                </div> -->

                <!-- <div class="flex flex-col sm:flex-row justify-between gap-4 mt-9">
                    <button type="button" (click)="resetAll()"
                        class="text-center reset-btn underline font-Poppins-Medium text-sm leading-[21px] tracking-normal border border-solid px-12 py-1.5 rounded-[5px]">{{'PETROL_STATION.RESET_ALL'
                        | translate}}</button>
                    <button type="submit"
                        class="apply-btn rounded-[5px] text-center font-Futura-Bk-BT-Medium text-lg text-white capitalize px-12 py-1.5">{{'SHARED.APPLY_ALL'
                        | translate}}</button>
                </div> -->

                <div class="flex flex-col sm:flex-row justify-between gap-4">
                    <button type="button" (click)="resetAll()"
                        class="text-center underline font-Poppins-Medium text-sm leading-[21px] tracking-normal text-white">{{'PETROL_STATION.CLEAR_SELECTED_FILTERS'
                        | translate}}</button>
                    <button type="submit"
                        class="bg-[#3D63FE] rounded-[5px] text-center font-Futura-Bk-BT-Medium text-lg text-white capitalize px-14 py-1.5">{{'SHARED.SEARCH'
                        | translate}}</button>
                </div>

            </div>
        </form>
        <div class="w-full rounded-[5px] shadow-custom-1 flex-col gap-0.5" [class.hidden]="!isSubmitted"
            [class.flex]="isSubmitted" [class.hide-filter]="!isFilterEnabled">
            <div class="px-6 h-[60px] flex justify-between items-center bg-white rounded-t-[5px] shadow-custom-8">
                <span class="text-black font-Poppins-Light text-base line-clamp-1">
                    <ng-container *ngFor="let item of filter; let i = index">
                        {{item | translate}} {{(i + 1) < filter.length ? ', ' : '' }} </ng-container>
                            <ng-container *ngIf="filter.length === 0">
                                <!-- There is no search filter applied -->
                            </ng-container>
                </span>

                <button type="button" (click)="cancel()">
                    <app-svg src="assets/svgs/close.svg" customClass="" label="title_goas_here" [stretch]="false"
                        width="16" height="16" fill="#00904A"></app-svg>
                </button>
            </div>
            <div class="w-full bg-white rounded-b-[5px] shadow-custom-8">
                <div class="pt-5 px-6">
                    <select name="" id="" class="font-Poppins-Light text-sm text-[#727272]">
                        <option value="">{{'INSPECTION_FILTER.SORT_BY_NEAREST_STATIONS' | translate}}</option>
                    </select>
                </div>
                <ul class="flex flex-col gap-5 pt-3 overflow-auto h-full max-h-[calc(50vh)] pb-[22px]">
                    <li *ngFor="let item of searchResult; let i = index"
                        class="relative px-6 after:absolute after:w-full after:h-px after:bg-[#ECECEE] after:-bottom-2.5 after:left-0 after:last:hidden">
                        <div class="flex gap-7 justify-between">
                            <div class="flex flex-col flex-1">
                                <button type="button" (click)="selectStation(item?.title?.en || '')"
                                    class="ltr:text-left rtl:text-right font-Poppins-Bold text-[15px] leading-[26px] text-[#2B2B2B]">
                                    {{item.title[lang]}}</button>
                                <p
                                    class="ltr:text-left rtl:text-right font-Poppins-Light text-sm leading-[29px] text-[#676767] line-clamp-2">
                                    {{item.desc[lang]}}</p>
                                <ul class="flex gap-x-[38px] gap-y-0 flex-wrap">
                                    <li>
                                        <span class="flex gap-2 items-center">
                                            <app-svg src="assets/svgs/time.svg" class="-mt-1" customClass=""
                                                label="title_goas_here" [stretch]="false" width="12" height="12"
                                                fill="#003399"></app-svg>
                                            <span
                                                class="ltr:text-left rtl:text-right font-Poppins-Light text-sm leading-[29px] text-[#003399]">{{item.time
                                                | translate}}</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a [href]="'tel:' + item.phone" class="flex gap-2 items-center">
                                            <app-svg src="assets/svgs/phone-ring.svg" class="-mt-1" customClass=""
                                                label="title_goas_here" [stretch]="false" width="12" height="12"
                                                fill="#003399"></app-svg>
                                            <span
                                                class="ltr:text-left rtl:text-right font-Poppins-Light text-sm leading-[29px] text-[#003399] whitespace-nowrap">{{item.phone}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="flex items-center">
                                <a target="_blank"
                                    [href]="'http://maps.google.com/maps?z=12&t=m&q=loc:' + item.lat + '+' + item.lng"
                                    class="flex gap-2 items-center">
                                    <span
                                        class="font-Cairo-Regular text-sm leading-[30px] capitalize text-[#00904A]">{{'INSPECTION_FILTER.DIRECTION'
                                        | translate}}</span>
                                    <app-svg src="assets/svgs/direction.svg" customClass="" label="title_goas_here"
                                        [stretch]="false" width="32" height="32" fill="#00904A"></app-svg>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <app-no-data *ngIf="searchResult.length === 0"></app-no-data>
            </div>
        </div>
    </div>
</div>