app-fahes-e-services-carousel{
    & .owl-nav{
        & .owl-prev{
            @apply absolute bottom-0 top-0 ltr:left-0 rtl:right-0 ltr:lg:ml-[-45px] rtl:lg:mr-[-45px] m-auto flex items-center after:content-normal after:w-12 after:h-12 after:bg-no-repeat ltr:after:rotate-90 rtl:after:-rotate-90 transition-all duration-300 ltr:bg-gradient-to-l rtl:bg-gradient-to-r from-transparent to-transparent;
            &:after{
                @apply transition-all;
                background-image: url('data:image/svg+xml;charset=utf-8,<svg fill="none" stroke="%23b30938" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" version="1.1" viewBox="0 0 29 29" xml:space="preserve"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m20.5 11.5-6 6-6-6"></path></svg>');
                background-position: center center;
                background-size: 60px;
            }
            &:hover{
                @apply ltr:bg-gradient-to-l rtl:bg-gradient-to-r from-transparent to-[#ECECEE];
                &:after{
                    @apply scale-125;
                }
            }
        }
        & .owl-next{
            @apply absolute bottom-0 top-0 ltr:right-0 rtl:left-0 ltr:lg:mr-[-45px] rtl:lg:ml-[-45px] m-auto flex items-center after:content-normal after:w-12 after:h-12 after:bg-no-repeat ltr:after:-rotate-90 rtl:after:rotate-90 transition-all duration-300 ltr:bg-gradient-to-r rtl:bg-gradient-to-l from-transparent to-transparent;
            &:after{
                @apply transition-all;
                background-image: url('data:image/svg+xml;charset=utf-8,<svg fill="none" stroke="%23b30938" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" version="1.1" viewBox="0 0 29 29" xml:space="preserve"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m20.5 11.5-6 6-6-6"></path></svg>');
                background-position: center center;
                background-size: 60px;
            }    
            &:hover{
                @apply ltr:bg-gradient-to-r rtl:bg-gradient-to-l from-transparent to-[#ECECEE];
                &:after{
                    @apply scale-125;
                }
            }
        }
    }
    & .owl-dots{
        @apply absolute bottom-[-44px] lg:ltr:left-[38px] lg:rtl:right-[38px]  justify-center w-full lg:w-fit flex flex-row items-center gap-1.5 h-4;
        & .owl-dot{
            @apply after:content-normal after:w-2 after:h-2 after:bg-[var(--primary-color)] after:rounded-full after:block after:opacity-50 after:transition-all after:duration-300;
            &.active{
                @apply after:h-4 after:w-4 after:opacity-100;
            }
            &:not(.active):hover{
                @apply after:h-2.5 after:w-2.5 after:opacity-75;                
            }
        }
    }
    & .owl-stage .owl-item{
        @apply ltr:border-l rtl:border-r border-solid border-[#CCCCCC] transition-all duration-[1200ms];
        &.active:not(.owl-item.active ~ .owl-item.active) {
            @apply ltr:border-l-transparent rtl:border-r-transparent;
        }
        img {
            object-fit: cover;
            width: 100px;
            height: 100px;
            margin: 5px auto
        }
    }
    & .service-item {
        & svg{
            @apply transition-all;
        }
        &:hover svg{
            fill: white !important;
        }
    }
}