<div class="relative" appClickOutSide (appOutsideClick)="isDdlEnabled ? toggleDDL() : ''">
    <button type="button" (click)="toggleDDL()"
        class="w-full bg-[#ECECEE] border border-solid border-[#CCCCCC] rounded-[3px] flex gap-[5px] items-center ltr:pl-2 rtl:pr-2 ltr:pr-1 rtl:pl-1"
        [ngClass]="mainClasses">
        <span class="font-Poppins-Light text-sm leading-4 text-[#2B2B2B]">{{data?.selected?.key ?
            (data?.selected?.title[lang] | translate) :
            (data?.placeholder | translate )}}</span>
        <app-svg src="assets/svgs/arrow.svg"
            [customClass]="isDdlEnabled && !fireCloseAnimation ? 'transition-all rotate-[180deg]' : 'transition-all'"
            label="title_goas_here" [stretch]="false" width="20" height="20" stroke="#131313"></app-svg>
    </button>
    <div *ngIf="isDdlEnabled"
        class="absolute animate-[fadeInUp_0.3s_ease_both] left-0 top-[33px] rounded-[5px] z-10 overflow-auto w-full min-w-max max-h-[200px] bg-white shadow-[0px_1px_13px_#0000001A]"
        [class.animate-close]="fireCloseAnimation">
        <ul class="flex flex-col">
            <li *ngFor="let option of data?.list" [class.active]="option.key === data?.selected?.key">
                <button type="button" (click)="selectOption(option)"
                    class="w-full ltr:text-left rtl:text-right break-words font-Poppins-Light text-sm leading-[26px] text-[#2B2B2B] py-3 px-5 transition-all hover:bg-slate-100">{{option.title[lang]
                    | translate}}</button>
            </li>
        </ul>
    </div>
</div>