<section class="my-[51px] px-4 lg:px-10 max-w-desktop lg:mx-[auto] font-Cairo-Regular">
  <div class="flex flex-col lg:flex-row gap-[36px] text-center">
    <a *ngFor="let tabItem of tabs" [routerLink]="tabItem.link | routeLocalization"
      [class.active]="tabItem?.key === selectedTab"
      class="box w-full lg:w-1/3 bg-[#CBCBCB5E] rounded-[5px] flex flex-col gap-[14px] pt-[46px] pb-[29px]">
      <app-svg [src]="tabItem.icon" customClass="" label="title_goas_here" [stretch]="false" height="52" width="58"
        fill="#009933"></app-svg>
      <p class="text-[#011C35] title text-[18px] leading-[32px]" [innerHTML]="tabItem.title | translate"></p>
    </a>
  </div>
</section>