.checkbox-container::ng-deep {
    @apply block relative ltr:pl-8 rtl:pr-8 mb-1 cursor-pointer select-none;
    @apply font-Poppins-Light text-sm text-[#2B2B2B];

    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .title{
      @apply inline-flex flex-col mt-[2.5px];
      & > span:first-child{
        @apply text-[#00904A] text-sm leading-[21px] font-Poppins-Light;
      }
    }
    & .checkmark{
        @apply relative inline-block ltr:left-0 rtl:right-0 top-0 h-6 w-6 bg-white rounded-[5px] border border-solid border-[#CCCCCC]
        after:content-normal after:absolute after:hidden after:left-1.5 after:top-0.5 after:w-2 after:h-[14px] after:border-solid after:border-white after:rotate-45 after:border-r-[3px] after:border-b-[3px];
    }
    &:hover input ~ .checkmark {
        @apply bg-[#ECECEE];
    }
    & input {
        @apply absolute opacity-0 cursor-pointer w-0 h-0;
        &:checked ~ .checkmark {
            @apply bg-[var(--primary-color)] border-transparent after:block;
        }
    }
}