<app-breadcrumb-section-second-style [link]="'careers/career/' + id " [breadCrumb]="breadCrumb" [metaData]="data"></app-breadcrumb-section-second-style>
<section class="bg-[#F5F5F5] pb-14 pt-5">
  <div class="max-w-desktop mx-auto px-4 lg:px-11 flex flex-col lg:flex-row gap-10 justify-between job-description">
    <div class="w-full lg:max-w-[846px] pb-[57px]">
      <p class="text-[#011C35] font-Cairo-Bold text-[25px] leading-[47px] pb-3" [innerHTML]="data?.title[lang]"></p>
      <p></p>
      <div *ngIf="data?.details[lang]">
        <app-detailed-body [data]="data?.details[lang]"></app-detailed-body>
      </div>
      <!-- <p class="text-[#011C35] font-Cairo-Bold text-[25px] leading-[47px] pb-3 mt-8">{{'CAREER_LISTING.DESC' |
        translate}}</p> -->
      <div *ngIf="data?.description[lang]">
        <app-detailed-body [data]="data?.description[lang]"></app-detailed-body>
      </div>
      <!-- <p class="text-[#011C35] font-Cairo-Bold text-[25px] leading-[47px] pb-3 mt-8">{{'CAREER_LISTING.REQUIREMENTS' |
        translate}}</p>
      <div class="font-Cairo-Regular text-lg leading-[37px] text-[#011C35] requirement mb-4"
        [innerHTML]="data?.requirement[lang]"></div> -->
      <p class="text-[#011C35] font-Cairo-Bold text-[25px] leading-[47px] pb-3 mt-8">{{'CAREER_LISTING.REQUIREMENTS' |
        translate}}</p>
      <!-- <div class="font-Cairo-Regular text-lg leading-[37px] text-[#011C35] requirement mb-4"
        [innerHTML]="data?.requirement[lang]"></div> -->

      <div *ngIf="data?.requirement[lang]">
        <app-detailed-body [data]="data?.requirement[lang]"></app-detailed-body>
      </div>
      <div class="block lg:hidden">
        <app-btn-one  textClass="font-Cairo-Regular text-base" text="CAREER_LISTING.INTERSTED"
  seoDesc="Text about the button" svg="assets/svgs/arrow.svg" svgClass="rotate-[270deg]"
  [link]="'/careers/career-job/' + data?.id"></app-btn-one>
</div>
    </div>
    <div class="w-full lg:max-w-[408px] px-[24px] pt-[39px] pb-[45px] bg-[#ECECEC] rounded-[5px] h-fit">
      <app-tender-information [data]="data" [lang]="lang"></app-tender-information>
    </div>
  </div>
</section>