
        <div class="flex flex-col lg:flex-row bg-white border border-solid border-[#ECECEE] rounded-t-[5px] mb-7">
            <a *ngFor="let boxItem of data" [routerLink]="boxItem.link | routeLocalization" [class.active]="isActive(boxItem.link)"
                class="w-full lg:w-1/3 ltr:border-r rtl:border-l border-solid border-[#ECECEE] ">
                <div class="py-4 px-2 flex items-center justify-center gap-3">
                    <span class="font-Cairo-Bold text-[#000] text-lg leading-[37px]" [innerHTML]="boxItem.title | translate"></span>
                </div>
            </a>
        </div>
  