.btn-style {
  // h-10
  @apply py-1.5 overflow-hidden inline-flex px-10 items-center justify-center rounded-[5px] text-center tracking-normal text-white capitalize relative ltr:hover:pl-[58px] ltr:hover:pr-[22px] rtl:hover:pr-[58px] rtl:hover:pl-[22px] transition-all ltr:bg-gradient-to-l rtl:bg-gradient-to-r ltr:hover:bg-gradient-to-l rtl:hover:bg-gradient-to-r;
  &.style-green-blue {
    @apply from-[#00904A] to-[#00904A] hover:from-[#174E91] hover:to-[#3E64FF];
    & .svg-container {
      @apply bg-[#3E64FF];
    }
  }
  &.style-red-purple {
    @apply from-[#b30938] to-[#b30938] hover:from-[#a3243d] hover:to-[#5850c4];
    & .svg-container {
      @apply bg-[#6963cd];
    }
  }
  &.style-faq {
    @apply from-[#011C35] to-[#011C35] hover:from-[#174E91] hover:to-[#3E64FF];
    & .svg-container {
      @apply bg-[#3E64FF];
    }
  }
  &.style-feedback {
    @apply from-[#003399] to-[#003399] hover:from-[#174E91] hover:to-[#3E64FF];
    & .svg-container {
      @apply bg-[#3E64FF];
    }
  }
  &.disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}
