.scroll-top-button {
    @apply w-[35px] h-[35px] bg-[#D1A755] absolute left-0 right-0 bottom-4 rounded-full mx-auto;
    animation: bounce 2s ease infinite;
    &.fahes {
        @apply bg-[var(--primary-color)];
    }
}

@keyframes bounce {
    0% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
    25% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
    100% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
