<owl-carousel-o #owlCarousel [options]="customOptions" (initialized)="initialized($event)" (change)="onChange($event)">
    <ng-container *ngFor="let slide of slidesStore; let i = index">
        <ng-template carouselSlide [id]="'hero-img-' + (i + 1)" [dotContent]="'0' + (i + 1)">

            <!-- video poster -->


            <div *ngIf="getSlideType(slide) === 'video'" [ngStyle]="{height: heightMain + 'px'}"
                class="bg-no-repeat bg-cover bg-center bg-shadow">
                <video class="fixed left-0 top-0 min-w-full" [muted]="true" [loop]="true" style="object-fit: fill;"
                    [poster]="EmptyImage | imageSource"
                    [ngStyle]="{height: heightMain + 'px'}">
                    <source [src]="getMedia(slide)" type="video/mp4">
                    {{'ERRORS.YOUR_BROWSER_DOES_NOT_SUPPORT_HTML5_VIDEO' | translate}}
                </video>
                <ng-container *ngTemplateOutlet="slideContent; context: { slide: slide }"></ng-container>
            </div>

            <div *ngIf="getSlideType(slide) === 'image'" class="bg-no-repeat bg-cover bg-center bg-shadow"
                [ngStyle]="{'background-image': getMedia(slide), height: heightMain + 'px'}">
                <ng-container *ngTemplateOutlet="slideContent; context: { slide: slide }"></ng-container>
            </div>

        </ng-template>
    </ng-container>

</owl-carousel-o>


<ng-template #slideContent let-slide="slide">
    <div class="bg-black opacity-50 mix-blend-soft-light"></div>
    <div class="max-w-large-desktop absolute left-0 top-0 w-full px-10 mx-auto right-0">
        <div
            class="carousel-content w-full lg:w-[32%] flex flex-col justify-end pb-16 lg:pb-36 xl:pb-28 relative z-[1]">
            <!-- {{getSlideType(slide)}}
            {{getMedia(slide)}} -->
            <p class="carousel-slide-title ltr:text-left rtl:text-right tracking-normal text-white capitalize font-Cairo-Regular text-[25px] leading-[45px] line-clamp-2"
                [innerHTML]="slide.title[lang]"></p>
            <p class="carousel-slide-desc ltr:text-left rtl:text-right tracking-normal text-white font-Cairo-Regular text-sm leading-[25px] line-clamp-5"
                [innerHTML]="slide.description[lang]"></p>
            <hr class="carousel-slide-line border-[var(--primary-color)] w-full border-[2px] mt-2.5 mb-[22px]" />

            <div class="carousel-slide-desc flex-1 flex-shrink-0 flex-grow-0">

                <app-btn-one *ngIf="slide.link && slide.btnText[lang]" [link]="slide.link[lang]"
                    [text]="slide.btnText[lang]" seoDesc="Text about the button" textClass="font-Cairo-Regular"
                    svg="assets/svgs/search.svg"></app-btn-one>

            </div>
        </div>
    </div>
</ng-template>