app-galleries-modal{
    & .owl-nav{
        & .owl-prev{
            // ltr:lg:ml-[-45px] rtl:lg:mr-[-45px]
            @apply absolute bottom-10 ltr:left-6 rtl:right-6 m-auto flex items-center after:content-normal after:w-12 after:h-12 after:bg-no-repeat ltr:after:rotate-90 rtl:after:-rotate-90 transition-all duration-300 ltr:bg-gradient-to-l rtl:bg-gradient-to-r from-transparent to-transparent;
            height: auto !important;
            &:after{
                @apply transition-all;
                background-image: url('data:image/svg+xml;charset=utf-8,<svg fill="none" stroke="%2300904A" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" version="1.1" viewBox="0 0 29 29" xml:space="preserve"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m20.5 11.5-6 6-6-6"></path></svg>');
                background-position: center center;
                background-size: 60px;
            }
            &:hover{
                // @apply ltr:bg-gradient-to-l rtl:bg-gradient-to-r from-transparent to-[#ECECEE];
                &:after{
                    @apply scale-125;
                }
            }
        }
        & .owl-next{
            // ltr:lg:mr-[-45px] rtl:lg:ml-[-45px]
            @apply absolute  bottom-10 ltr:right-6 rtl:left-6 m-auto flex items-center after:content-normal after:w-12 after:h-12 after:bg-no-repeat ltr:after:-rotate-90 rtl:after:rotate-90 transition-all duration-300 ltr:bg-gradient-to-r rtl:bg-gradient-to-l from-transparent to-transparent;
            height: auto !important;


            &:after{
                @apply transition-all;
                background-image: url('data:image/svg+xml;charset=utf-8,<svg fill="none" stroke="%2300904A" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" version="1.1" viewBox="0 0 29 29" xml:space="preserve"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m20.5 11.5-6 6-6-6"></path></svg>');
                background-position: center center;
                background-size: 60px;
            }    
            &:hover{
                // @apply ltr:bg-gradient-to-r rtl:bg-gradient-to-l from-transparent to-[#ECECEE];
                &:after{
                    @apply scale-125;
                }
            }
        }
    }
    video{
        @apply fixed left-0 top-0 min-w-full min-h-full;
      }
    .owl-carousel {
        @apply relative h-full;
        div:not(.owl-controls):not(.h-auto) {
            @apply h-full;
        }
        
    }
    .owl-carousel .owl-item img {
        width: auto !important;
        margin-inline: auto;
    }
    & .owl-dots{
        height: 15px !important;
        @apply z-10 absolute w-full ltr:text-left rtl:text-right px-[38px] top-[22px] flex max-w-desktop mx-auto left-0 right-0 gap-1.5;
        & .owl-dot{
            @apply after:content-normal after:w-2 after:h-2 after:bg-[#00904A] after:rounded-full after:block after:opacity-50 after:transition-all after:duration-300 mt-[3px];
            &.active{
                @apply after:opacity-100 after:w-[15px] after:h-[15px] mt-0;
            }
            &:not(.active):hover{
                @apply after:opacity-75;                
            }
        }
    }
}


iframe{
    width: 100%;
    height: 100%;
}