<div class="bg-[#ECECEE] pb-[170px]">
    <p class="text-center text-[27px] leading-[40px] font-Poppins-Bold uppercase text-[#221E20] pt-[71px] pb-[31px]">{{
        'DASHBOARD.HELP_YOU' | translate}}</p>
    <div class="flex flex-col lg:flex-row gap-5 justify-center px-4 pb-[100px]">

        <a *ngIf="data.length > 0" [routerLink]="data[0].action | routeLocalization"
            class="w-full lg:w-[250px] bg-white group hover:bg-[#CBFFDC] hover:border hover:border-[#009933] pt-[35px] pb-[41px] rounded-[10px] shadow-[0px_1px_40px_#0000000D]">
            <div class="flex flex-col gap-[9px] group-hover:text-[#009933]">
                <div class="flex justify-center mx-auto group-hover:hidden">
                    <app-svg [src]="data[0].svg" customClass="mx-auto" label="title_goas_here" [stretch]="false"
                        width="24" height="24" stroke=""></app-svg>
                </div>
                <p class="text-sm leading-[38px] font-Poppins-Medium text-center mx-auto"
                    [innerHTML]="data[0].description[lang] | translate"></p>
            </div>
        </a>

        <button *ngIf="data.length > 1" type="button" (click)="fireChat()"
            class="w-full lg:w-[250px] bg-white group hover:bg-[#CBFFDC] hover:border hover:border-[#009933] pt-[35px] pb-[41px] rounded-[10px] shadow-[0px_1px_40px_#0000000D]">
            <div class="flex flex-col gap-[9px] group-hover:text-[#009933]">
                <div class="flex justify-center mx-auto group-hover:hidden">
                    <app-svg [src]="data[1].svg" customClass="mx-auto" label="title_goas_here" [stretch]="false"
                        width="24" height="24" stroke=""></app-svg>
                </div>
                <p class="text-sm leading-[38px] font-Poppins-Medium text-center mx-auto"
                    [innerHTML]="data[1].description[lang] | translate"></p>
            </div>
        </button>

        <a *ngIf="data.length > 2" [href]="data[2].action"
            class="w-full lg:w-[250px] bg-white group hover:bg-[#CBFFDC] hover:border hover:border-[#009933] pt-[35px] pb-[41px] rounded-[10px] shadow-[0px_1px_40px_#0000000D]">
            <div class="flex flex-col gap-[9px] group-hover:text-[#009933]">
                <div class="flex justify-center mx-auto group-hover:hidden">
                    <img [lazyLoad]="data[2].svg | imageSource" [defaultImage]="'loadingImage'| imageSource"
                        [errorImage]="'errorImage'| imageSource" alt="" width="24" height="24" />
                </div>
                <p class="text-sm leading-[38px] font-Poppins-Medium text-center mx-auto"
                    [innerHTML]="data[2].description[lang]"></p>
            </div>
        </a>
    </div>
    <div
        class="bg-white rounded-[20px] flex flex-col lg:flex-row justify-between pt-[57px] gap-5 pb-[67px] px-[32px] mx-4 lg:mx-[53px]">
        <div class="w-full lg:w-[317px] flex flex-col">
            <p class="font-Poppins-Medium lg:text-xl leading-[30px] text-[#2F2F2F]"> {{ 'DASHBOARD.HELP_YOU' | translate
                }} </p>
            <p class="font-Cairo-Regular text-xs leading-[19px] text-[#221E20]">{{ 'DASHBOARD.FIND' | translate }}</p>
        </div>
        <div class="w-full lg:w-auto flex flex-col lg:flex-row gap-[55px]">
            <a *ngIf="tabs.length > 0" [href]="tabs[0].action" target="_blank"
                class="flex flex-col gap-[15px] items-center">
                <img [lazyLoad]="tabs[0].svg | imageSource" [defaultImage]="'loadingImage'| imageSource"
                    [errorImage]="'errorImage'| imageSource" alt="" width="32" height="32" />
                <div class="text-sm leading-[38px] font-Poppins-Medium text-center" [innerHTML]="tabs[0].title[lang]">
                </div>
            </a>

            <a *ngIf="tabs.length > 1" [href]="tabs[1].action" target="_blank"
                class="flex flex-col gap-[15px] items-center">
                <img [lazyLoad]="tabs[1].svg | imageSource" [defaultImage]="'loadingImage'| imageSource"
                    [errorImage]="'errorImage'| imageSource" alt="" width="32" height="32" />
                <div class="text-sm leading-[38px] font-Poppins-Medium text-center" [innerHTML]="tabs[1].title[lang]">
                </div>
            </a>

            <a *ngIf="tabs.length > 2" [href]="tabs[2].action" target="_blank"
                class="flex flex-col gap-[15px] items-center">
                <img [lazyLoad]="tabs[2].svg | imageSource" [defaultImage]="'loadingImage'| imageSource"
                    [errorImage]="'errorImage'| imageSource" alt="" width="32" height="32" />
                <div class="text-sm leading-[38px] font-Poppins-Medium text-center" [innerHTML]="tabs[2].title[lang]">
                </div>
            </a>

            <a *ngIf="tabs.length > 3" [href]="tabs[3].action" target="_blank"
                class="flex flex-col gap-[15px] items-center">
                <img [lazyLoad]="tabs[3].svg | imageSource" [defaultImage]="'loadingImage'| imageSource"
                    [errorImage]="'errorImage'| imageSource" alt="" width="32" height="32" />
                <div class="text-sm leading-[38px] font-Poppins-Medium text-center" [innerHTML]="tabs[3].title[lang]">
                </div>
            </a>

        </div>
    </div>
</div>