<div #card class="bg-white shadow-custom-4 rounded-[5px] h-full flex flex-col">
    <img [defaultImage]="'loadingImage'| imageSource" [errorImage]="'errorImage'| imageSource"
        [lazyLoad]="data.img | imageSource" alt="" title="" width="290" height="239" class="w-full rounded-[5px]"
        [ngStyle]="{height: heightMain + 'px'}" />
    <div
        class="ltr:pl-[30px] ltr:pr-[10px] rtl:pr-[30px] rtl:pl-[10px] pt-5 pb-[30px] flex-1 flex justify-between flex-col">
        <div>
            <p *ngIf="!isTitleClickable"
                class="mb-5 ltr:text-left rtl:text-right text-xl leading-[30px] font-Poppins-Medium text-[#221E20] line-clamp-1"
                [innerHTML]="data.title[lang]">
            </p>
            <a *ngIf="isTitleClickable && isExternalMethod(data.link)"
                class="mb-5 ltr:text-left rtl:text-right text-xl leading-[30px] font-Poppins-Medium text-[#221E20] line-clamp-1"
                [href]="data.link | routeLocalization" target="_blank" [innerHTML]="data.title[lang]">
            </a>
            <a *ngIf="isTitleClickable && !isExternalMethod(data.link)"
                class="mb-5 ltr:text-left rtl:text-right text-xl leading-[30px] font-Poppins-Medium text-[#221E20] line-clamp-1"
                [routerLink]="data.link | routeLocalization" [innerHTML]="data.title[lang]">
            </a>
            <p class="mb-[20px] ltr:text-left rtl:text-right font-Poppins-Light text-xs leading-6 text-[#011C35] line-clamp-3"
                [innerHTML]="data.desc[lang]">
            </p>
        </div>
        <!-- [isExternal]="true" -->
        <div>
            <app-btn-one *ngIf="!isEventBase" [link]="data.link" [isExternal]="isExternal" [text]="btnText"
                seoDesc="Text about the button" svg="assets/svgs/search.svg"></app-btn-one>

            <app-btn-one *ngIf="isEventBase" (onClick)="onClick($event)" [text]="btnText"
                seoDesc="Text about the button" svg="assets/svgs/search.svg"></app-btn-one>
        </div>
    </div>
</div>