<app-hero-half [data]="carousel" [isLoadingEnabled]="isSliderLoadingEnabled"></app-hero-half>
<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb" [link]="'fahes/traffic-service'"
  [metaData]="data"></app-breadcrumb-section-second-style>
<section class="bg-[#F5F5F5]">
  <div class="max-w-desktop mx-auto px-4 lg:px-11 py-[81px] flex flex-col lg:flex-row justify-between">
    <div class="flex flex-col w-full lg:w-1/2">
      <p *ngIf="areaTwoDetails?.title" class="text-lg leading-[25px] text-[#011C35] font-Cairo-Bold pb-4">
        {{ areaTwoDetails?.title[lang] }}
      </p>
      <p *ngIf="areaTwoDetails?.description" class="text-lg leading-[25px] text-[#011C35] font-Cairo-Bold pb-[27px]"> {{
        areaTwoDetails?.description[lang] }} </p>
      <div class="w-full flex flex-row gap-3 items-center pb-4 lg:pb-0">
        <app-svg src="assets/svgs/world.svg" customClass="" label="title_goas_here" [stretch]="false" width="25"
          height="25" stroke="#BCBCBC"></app-svg>
        <a *ngIf="isExternalMethod(areaTwoDetails?.link)" [href]="areaTwoDetails?.link | routeLocalization" download=""
          target="_blank" aria-label="Read more" class="underline font-Cairo-Regular text-[#011C35] text-[14px]"
          [innerHTML]="areaTwoDetails?.fileName"></a>
        <a *ngIf="!isExternalMethod(areaTwoDetails?.link)" [routerLink]="areaTwoDetails?.link | routeLocalization"
          aria-label="Read moree" class="underline font-Cairo-Regular text-[#011C35] text-[14px]"
          [innerHTML]="areaTwoDetails?.fileName"></a>
      </div>
    </div>
    <div class="lg:h-auto lg:max-h-[287px] w-full lg:w-1/2 lg:max-w-[574px]">
      <img class="w-[574px] h-full rounded-[5px]" [defaultImage]="'loadingImage'| imageSource"
        [errorImage]="'errorImage'| imageSource" [lazyLoad]="areaTwoDetails?.image | imageSource" alt="" />
    </div>
  </div>
</section>
<section class="bg-[#F5F5F5]">
  <div class="max-w-desktop mx-auto px-4 lg:px-11 py-[32px]">
    <div class="w-full flex flex-col lg:flex-row justify-between pb-[41px]">
      <p class="font-Cairo-Bold text-xl leading-[37px]">
        {{ "SHOP.INSURANCE_COMPANY" | translate }}
      </p>
      <div class="flex gap-[18px] flex-col sm:flex-row items-center justify-center lg:px-[40px]">
        <app-search-w-ddl [ddl]="locationDDL" inputTitle="PLACEHOLDER.BY_STATION"
          (ddlChangeEmiter)="locationChange($event)" [keyword]="search"
          (KeywordChange)="searchChange($event)"></app-search-w-ddl>
        <div class="w-full sm:w-9 flex items-end" id="filter-ddl-container">
          <app-filter-ddl [data]="filterDDL" (onOptionChange)="filterChange($event)" class="relative"></app-filter-ddl>
        </div>
      </div>
    </div>
    <div class="relative overflow-x-auto mb-16">
      <table class="w-full text-sm ltr:text-left rtl:text-right text-white">
        <thead class="text-sm leading-6 text-white font-Cairo-Regular bg-[#011C35]">
          <tr>
            <th *ngFor="let headItem of table.thead" scope="col">
              {{ headItem | translate }}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b" *ngFor="let bodyItem of table.tbody">
            <ng-container *ngFor="let innerItem of bodyItem">
              <td *ngIf="!innerItem.setting" scope="row" [class]="innerItem.class">{{innerItem.value[lang]}}
              </td>
              <td *ngIf="innerItem.setting" scope="row" [class]="innerItem.class">
                <a *ngIf="isExternalMethod(innerItem.setting.link)" [href]="innerItem.setting.link | routeLocalization"
                  target="_blank">
                  <app-svg src="assets/svgs/setting.svg" customClass="" label="title_goas_here" [stretch]="false"
                    width="18" height="18" fill="#00904A"></app-svg></a>
                <a *ngIf="!isExternalMethod(innerItem.setting.link)"
                  [routerLink]="innerItem.setting.link | routeLocalization">
                  <app-svg src="assets/svgs/setting.svg" customClass="" label="title_goas_here" [stretch]="false"
                    width="18" height="18" fill="#00904A"></app-svg>
                </a>
              </td>
            </ng-container>
          </tr>
        </tbody>
      </table>
    </div>
    <app-pagination *ngIf="!isLoadingEnabled && table.tbody.length > 0" [data]="table.pagination"
      (changePage)="changePage($event)"></app-pagination>

  </div>
</section>
<app-fahes-story [data]="areaThreeDetails" [lang]="lang"></app-fahes-story>
<section [style.backgroundImage]="'url(' + backgroundImageUrl + ')'" class="bg-no-repeat bg-center bg-cover">
  <div class="max-w-desktop mx-auto px-4 lg:px-10 pt-[89px] pb-[70px]">
    <p *ngIf="dataLast?.areaThreeTitle"
      class="mb-1.5 text-[#00428B] font-Poppins-Medium text-lg leading-[30px] capitalize text-center"
      [innerHTML]="dataLast?.areaThreeTitle[lang]"></p>
    <p *ngIf="dataLast?.areaThreeDescription"
      class="mb-14 text-[#011C35] font-Poppins-Light text-[15px] leading-6 text-center"
      [innerHTML]="dataLast?.areaThreeDescription[lang]"></p>
    <div class="flex flex-col lg:flex-row gap-4 flex-wrap">
      <div *ngFor="let item of bullets" class="w-full lg:w-[calc(25%-16px)]">
        <app-ethic-item [item]="item" [lang]="lang"></app-ethic-item>
      </div>
    </div>
  </div>
</section>