<div class="relative">
    <input [(ngModel)]="data.value"
        class="font-Cairo-Regular text-[14px] leading-[21px] text-[#221E20] w-full lg:w-[145px] border border-[#E0E0E0] rounded-[7px] px-[10px] py-[15px] focus:outline-none"
        [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" [placeholder]="data.placeholder | translate" [min]="min"
        [max]="max" (ngModelChange)="onChange($event)" (dateTimeInput)="fomatDate($event)"
        (afterPickerOpen)="afterPickerOpen($event)">
    <owl-date-time #dt1 [pickerType]="'calendar'" [scrollStrategy]="scrollStrategy" [firstDayOfWeek]="1"
        [pickerMode]="pickerMode" (afterPickerOpen)="afterPickerOpen($event)"></owl-date-time>
    <div class="absolute inset-y-0 rtl:left-0 ltr:right-0 flex items-center rtl:pl-3 ltr:pr-3 pointer-events-none">
        <app-svg src="assets/svgs/dateinput.svg" customClass="mt-[-3px]" label="title_goas_here" [stretch]="false"
            width="20" height="20" stroke="#fff"></app-svg>
    </div>
</div>