<app-hero-half [data]="carousel.slice(0,8)" [isLoadingEnabled]="isLoadingEnabled"></app-hero-half>
<app-breadcrumb-section-second-style [breadCrumb]="breadCrumb" [link]="'retail'"
  [metaData]="data"></app-breadcrumb-section-second-style>

<app-our-story textAlign="text-center" *ngIf="areaOne" [title]="areaOne?.title[lang]"
  [text]="areaOne?.desc[lang]"></app-our-story>

<app-retail-prices *ngIf="prices && prices.length > 0" [mainData]="priceSectionMainData" [lang]="lang"
  [data]="prices"></app-retail-prices>

<app-inspection-center *ngIf="isBrowser"></app-inspection-center>
<section class="bg-[#F5F5F5] py-[86px]">
  <div class="max-w-desktop mx-auto px-4 lg:px-11 flex flex-col lg:flex-row gap-[14px]">
    <div *ngFor="let card of cards.slice(0,5)" class="w-full lg:w-1/5">
      <app-card-two [data]="card" [lang]="lang" btnText="SHARED.VIEW"></app-card-two>
    </div>
  </div>
  <app-detailed-body *ngIf="content" [data]="content[lang]"></app-detailed-body>
</section>