<div class="flex flex-col items-center pb-[92px]">
    <div class="flex flex-col items-center">
        <div class="flex gap-[46px] pt-[61px]">
            <app-teams-user></app-teams-user>
        </div>
        <div class="pt-[31px] border-t border-red-400 border-solid">
            <ul class="flex gap-[46px]">
                <li *ngFor="let _ of [].constructor(3)" class="relative">
                    <app-teams-user
                        class="after:content-normal after:absolute after:left-0 after:right-0 after:mx-auto after:top-[-31px] after:bg-[#ECECEE] after:w-px after:h-[31px]"></app-teams-user>
                </li>
            </ul>
        </div>

    </div>
    <div>
        <div class="mt-[69px]">
            <app-teams-add-new></app-teams-add-new>
        </div>
    </div>
</div>