app-hero-bg-half-carousel{
    video{
        @apply fixed left-0 top-0 min-w-full;
        object-fit: fill;
      }
    .owl-carousel {
        @apply relative h-full;
        div:not(.owl-controls) {
            @apply h-full;
        }
    }
    & .owl-dots{
        height: 8px !important;
        @apply z-10 absolute w-full ltr:text-left rtl:text-right px-10 bottom-[62px] flex max-w-desktop mx-auto left-0 right-0 gap-1.5;
        & .owl-dot{
            @apply after:content-normal after:w-2 after:h-2 after:bg-white after:rounded-full after:block after:opacity-50 after:transition-all after:duration-300;
            &.active{
                @apply after:opacity-100;
            }
            &:not(.active):hover{
                @apply after:opacity-75;                
            }
        }
    }
}
.fullView{
    @apply h-[85vh] min-h-[544px] max-h-[740px];
}