// .menu-item{
//     &.active{
//         @apply relative after:content-[''] after:absolute after:w-full after:bg-[var(--primary-color)] after:bottom-[14px] ltr:after:left-0 rtl:after:right-0 after:h-[5px];
//         &.sticky-enabled{
//             @apply after:bg-white;
//         }
//     }
// }
.woqod .new-item {
    @apply bg-[#00904A] text-white;
}
.fahes .new-item {
    @apply bg-white text-[#b30938];
}

@media screen and (max-width: 1023.98px) {
    .sub-menu {
        left: -18px !important;
    }
    :host-context(html[dir="rtl"]) .sub-menu {
        left: unset !important;
        right: -18px !important;
    }
}

.hovering {
    & .sub-menu {
        @apply flex animate-[fadeInUpCustom_0.3s_ease_both];
    }
    & .menu-item {
        @apply text-[#00904A];
        // @apply relative after:content-[''] after:absolute after:w-full after:bg-[var(--primary-color)] after:bottom-[14px] ltr:after:left-0 rtl:after:right-0 after:h-[5px];
        // &.sticky-enabled{
        //     @apply after:bg-white;
        // }
        // &.has-sub-menu {
        //     @apply before:content-[''] before:absolute before:w-[11px] before:-bottom-px before:left-0 before:right-0 before:mx-auto before:border-t-transparent before:border-l-transparent before:border-r-transparent before:border-b-[#ECECEE] before:border-solid before:border-[5px];
        // }
        // &::after{
        //     @apply ltr:animate-[fadeInLeft_0.3s_ease_both] rtl:animate-[fadeInRight_0.3s_ease_both];
        // }
        // &.has-sub-menu::before {
        //     @apply animate-[fadeInUpCustom_0.3s_0.2s_ease_both];
        // }
        & ::ng-deep app-svg svg {
            stroke: #00904a !important;
            @apply rotate-180;
        }
    }
    & .inner-item {
        @apply relative;
        &::after {
            content: "";
            @apply bg-[#EDFFF6] ltr:ml-[-18px] rtl:mr-[-18px] -top-2.5 rounded w-[calc(100%+38px)] h-[42px] block absolute ltr:left-0 rtl:right-0 z-[-1] ltr:pl-[18px] ltr:pr-5 rtl:pl-5 rtl:pr-[18px];
        }
    }
}

@keyframes fadeInUpCustom {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.white-bg {
    @apply bg-white;
}
