.error {
  @apply border-[#e83d3d];

  &~label {
    @apply text-[#e83d3d];
  }
}

app-date-picker-forth-style::ng-deep input {
  @apply w-full;
}

button:disabled {
  opacity: 0.6;
}

.isFormEnabled {
  opacity: 0.6;
  pointer-events: none;
  background-color: #ffffff;
}

input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #ffffff;
}

label {
  z-index: 1;
}

label {
  z-index: 1;
}

input:disabled {
  opacity: 0.6;
  background-color: #f8f8f8;
}

// textarea:disabled {
//     opacity: 0.6;
//     cursor: not-allowed;
//     background-color: #f8f8f8;
//   }
// button:disabled {
//     opacity: 0.6;
// }
// #career-btn::ng-deep button{
//     @apply px-4;
// }
.disabled {
  opacity: 0.6;
  pointer-events: none;
}

@media (max-width: 767px) {
  .datePicker app-date-picker-fifth-style ::ng-deep input {
    min-height: 105px;
    padding-top: 21px;
  }

  .textarea-padding textarea {
    padding-top: 54px;
  }
}