<owl-carousel-o #owlCarousel [options]="customOptions" (initialized)="initialized($event)" (change)="onChange($event)">
    <ng-container *ngFor="let slide of slidesStore; let i = index">
        <ng-template carouselSlide [id]="'hero-img-' + (i + 1)" [dotContent]="'0' + (i + 1)">

            <div *ngIf="slide.image" class="bg-no-repeat bg-cover bg-center bg-shadow"
                [style.background-image]="'url(' + (slide.image | imageSource) + ')'">
                <ng-container *ngTemplateOutlet="slideContent; context: { slide: slide }"></ng-container>
            </div>

            <div *ngIf="slide.video" class="bg-no-repeat bg-cover bg-center bg-shadow">
                <video class="fixed left-0 top-0 min-w-full min-h-full" [muted]="true" [loop]="true">
                    <source [src]="slide.video" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <ng-container *ngTemplateOutlet="slideContent; context: { slide: slide }"></ng-container>
            </div>

        </ng-template>
    </ng-container>

</owl-carousel-o>


<ng-template #slideContent let-slide="slide">
    <div class="bg-black opacity-50 mix-blend-soft-light"></div>
    <div class="max-w-desktop absolute left-0 top-0 w-full px-10 mx-auto right-0">
        <div class="carousel-content w-full lg:w-[37%] flex flex-col justify-end pb-64 lg:pb-[136px]">
            <p class="carousel-slide-title ltr:text-left rtl:text-right tracking-normal text-white capitalize font-Futura-Bk-BT-Heavy text-[25px] leading-[45px] line-clamp-2"
                [innerHTML]="slide.title[lang]"></p>
            <p class="carousel-slide-desc ltr:text-left rtl:text-right tracking-normal text-white font-Futura-Bk-BT-Medium text-sm leading-[25px] line-clamp-5"
                [innerHTML]="slide.description[lang]"></p>
            <hr class="carousel-slide-line border-[var(--primary-color)] w-full border-[2px] mt-2.5 mb-[22px]" />

            <div class="carousel-slide-desc flex-1 flex-shrink-0 flex-grow-0 gap-6 flex">
                <app-btn-one *ngIf="slide.link" [link]="slide.link" text="SHARED.READ_MORE"
                    seoDesc="Text about the button" svg="assets/svgs/search.svg" styleColor="red-purple"></app-btn-one>
            </div>
        </div>
    </div>
</ng-template>