<form #form="ngForm" novalidate (ngSubmit)="onSubmit(form)">
  <div class="max-w-desktop mx-auto px-4 lg:px-11">
    <div class="rtl:text-right ltr:text-left font-Cairo-Bold text-[25px] leading-[47px] text-[#011C35] mb-[19px]">
      {{'EVENT.FILTER_THE_EVENT_BY' | translate}}</div>
    <div class="flex flex-col lg:flex-row w-full justify-between gap-14 items-center">

      <app-date-picker-third-style class="relative w-full lg:w-[320px]" [pickerType]="pickerType"
        [data]="{placeholder: 'PLACEHOLDER.DATE_FROM', value: dateFrom}" [max]="dateTo"
        (dateChange)="dateFrom = $event"></app-date-picker-third-style>

      <app-date-picker-third-style class="relative w-full lg:w-[320px]" [pickerType]="pickerType"
        [data]="{placeholder: 'PLACEHOLDER.DATE_TO', value: dateTo}" [min]="dateFrom"
        (dateChange)="dateTo = $event"></app-date-picker-third-style>

      <div class="relative">
        <select name="eventCategory" [(ngModel)]="eventCategory"
          class="font-Cairo-Regular text-[14px] leading-[28px] text-[#011C35] w-full lg:w-[320px] border border-[#B9B9B9] rounded-[7px] px-[15px] py-[3px] appearance-none focus:outline-none">
          <option value="" disabled>{{'EVENT.EVENT_CATEGORY' | translate}}</option>
          <option *ngFor="let item of eventCategoryDDL.list" [value]="item.key">{{item.title[lang]}}</option>
        </select>
        <div class="absolute inset-y-0 rtl:left-0 ltr:right-0 flex items-center rtl:pl-3 ltr:pr-3 pointer-events-none">
          <app-svg src="assets/svgs/arrow.svg" customClass="" label="title_goas_here" [stretch]="false" width="25"
            height="25" stroke="#BCBCBC"></app-svg>
        </div>
      </div>
      <app-btn-one textClass="font-Poppins-Light text-lg" (onClick)="onSubmit(form)" text="SHARED.FILTER"
        seoDesc="SHARED.FILTER" svg="assets/svgs/arrow.svg" svgClass="rotate-[270deg]"></app-btn-one>
    </div>
  </div>
</form>