.bread-crumb li:nth-child(n+2){
    @apply before:content-normal before:absolute ltr:before:left-[-28px] rtl:before:right-[-28px] before:top-[5px] before:-rotate-90 before:w-[17px] before:h-[17px] before:bg-no-repeat;
    &::before{
        background-image: url("data:image/svg+xml;charset=utf-8,<svg fill='none' stroke='%233F5AA6' xmlns='http://www.w3.org/2000/svg' id='arrow' x='0' y='0' version='1.1' viewBox='0 0 29 29' xml:space='preserve'><path stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='2' d='m20.5 11.5-6 6-6-6'></path></svg>");
    }
}