.active{
    & button{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 1px 2px #0000000D;
        border-radius: 30px;
    }
}

table{
    & tbody > tr{
        
        // &:last-child{ @apply mb-[43px]; }
        &:nth-child(odd){
            @apply lg:bg-[#F5F5F5] ;
        }
        &:nth-child(even){
            @apply bg-white w-full;
        }

        & td{
            @apply px-[35px] py-[17px] text-[#011C35] flex-1 ;            
            &.normal{
                @apply font-Poppins-Light text-sm leading-[18px] w-[180px] lg:w-auto
            }
            &.tender-id{
              
            }
        }
    }
    & thead{
        & th{
            @apply lg:px-6 lg:pt-[25px] lg:pb-[30px] whitespace-nowrap flex-1 w-[180px] lg:w-auto;
        }
    }
}
.danger{
    @apply bg-[#E73C3E];
}
.success{
    @apply bg-[#009933];
}
.pending{
    @apply bg-[#9c972b];    
}