<div class="mt-[55px] pb-8">
  <div class="max-w-desktop mx-auto px-4 lg:px-11 pb-[30px]">
    <ng-container *ngIf="images.data.length > 0">
      <ul *ngIf="images.data.length > 0" class="w-full flex flex-row flex-wrap mx-auto gap-y-5 mb-[22px]">
        <li *ngFor="let image of images.data" class="w-full lg:w-1/3 lg:px-1.5 ">
          <button type="button" #card [ngStyle]="{height: heightMain + 'px'}"
            class="w-full relative after:absolute after:left-0 after:top-0 after:w-full after:h-full after:bg-black after:bg-opacity-50 group hover:after:bg-opacity-80 transition-all after:rounded rounded"
            (click)="openModal(image)">
            <img [defaultImage]="'loadingImage'| imageSource" [errorImage]="'errorImage'| imageSource"
              [lazyLoad]="image.img | imageSource" class="w-full h-full" alt="" />
            <div
              class="absolute text-center left-0 top-0 transition-all z-[1] px-4 overflow-hidden h-full pb-2 lg:pb-[67px] group-hover:lg:pb-2 w-full flex flex-col justify-end">
              <span class="font-Cairo-Bold text-white leading-[25px]" [innerHTML]="image.title[lang]"></span>
              <div class="font-Cairo-Regular text-white text-sm hidden group-hover:line-clamp-6"
                [innerHTML]="image.desc[lang]">
              </div>
            </div>
          </button>
        </li>
      </ul>
      <!-- <app-btn-one *ngIf="!isInfiniteScrollEnabled && isThereMoreData" textClass="font-Cairo-Regular text-lg"
        (onClick)="loadMore()" text="SHARED.VIEW_ALL" seoDesc="SHARED.VIEW_ALL" svg="assets/svgs/arrow.svg"
        svgClass="rotate-[270deg]"></app-btn-one> -->
    </ng-container>
    <app-no-data *ngIf="!isLoadingEnabled && images.data.length === 0"></app-no-data>
  </div>
  <div *ngIf="isLoadingEnabled" class="h-[171px] bg-white flex items-center justify-center">
    <app-component-loader></app-component-loader>
  </div>
  <app-pagination *ngIf="!isLoadingEnabled && images.data.length > 0" [data]="images.pagination" class="mt-4"
    (changePage)="changePage($event)"></app-pagination>
</div>




<app-modal [template]="modalTemplatePlaceholder" [isModalEnabled]="isModalEnabled"
  (closeModalByKeyboard)="isModalEnabled = false" modalClasses="w-fit Max-w-[1261px]">
  <ng-template #modalTemplatePlaceholder>
    <div *ngIf="selectedImage" class="bg-[#C4C4C4] relative rounded-[20px]">
      <div class="absolute z-10 ltr:left-[38px] rtl:right-[38px] top-[36px] flex gap-2">
        <span class="text-[#009933] text-xs leading-[30px] pt-5 lg:pt-0">{{'SHARE_BREADCRUMB.SHARE_THIS' |
          translate}}:</span><app-socail-media-icons-news link="media-center/multimedia/images"
          [metaData]="{}"></app-socail-media-icons-news>
      </div>
      <button
        class="absolute ltr:right-0 rtl:left-0 top-0 bg-white z-10 p-[14px] rounded-[20px] h-[49px] w-[49px] flex justify-center items-center"
        (click)="isModalEnabled = false">
        <span class="font-Futura-Bk-BT-Medium text-[#011C35] text-[20px] leading-8">X</span>
      </button>

      <!-- [ngStyle]="{height: height + 'px'}" -->
      <img class="w-full rounded-t-[20px] h-auto" [defaultImage]="'loadingImage'| imageSource"
        [errorImage]="'errorImage'| imageSource"
        [lazyLoad]="(isMobile ? selectedImage.imgMobile : selectedImage.imgDesktop) | imageSource" alt="" title="" />

      <!-- <img class="w-full h-[561px] rounded-t-[20px]" [defaultImage]="'loadingImage'| imageSource"
        [errorImage]="'errorImage'| imageSource" [lazyLoad]="selectedImage.imgMobile | imageSource" alt="" title="" /> -->


      <div>
        <div class="text-center border-b-[6px] border-[#011C35]">
        </div>
        <div class="text-center font-Cairo-Bold text-[#011C35] lg:text-[28px] lg:leading-[30px] pt-[18px] pb-4"
          [innerHTML]="selectedImage.title[lang]">
        </div>
        <div class="text-center pb-6">
          <div [innerHTML]="selectedImage.desc[lang]"></div>
        </div>
      </div>
    </div>
  </ng-template>
</app-modal>