<ul class="h-full">
    <li>
        <a [href]="items?.file | file" target="_blank" download>
            <div class="flex flex-row gap-2 px-4 py-6 items-center bg-[#CBCBCB5E] rounded-[5px]">
                <img class="w-[44px] h-[44px]" [src]="items?.icon | imageSource" alt="">
                <p class="ltr:text-left rtl:text-right text-[#011C35] capitalize font-Cairo-Regular text-xs leading-[23px] line-clamp-2"
                    [innerHTML]="items?.title?.[lang]"></p>
            </div>
        </a>
    </li>
</ul>